// Alloy v1.11.3 Configuration for Textfile Collector to Mimir
// ------------------------------------------------------------------------------------------------

// Add logging configuration
logging {
    level  = "debug"
    format = "logfmt"
}

// 1. Set up the Unix exporter with textfile collector
prometheus.exporter.unix "textfile" {
    // Enable only the textfile collector, disable other unix metrics
    set_collectors = ["textfile"]
    // Point to your directory containing .prom files
    textfile {
        directory = "prom-metrics-demo-server/temp"
        // directory = "/home/rick_reumann/Projects/rick/lab/custom-metrics-to-textfile-to-mimir/prom-metrics-demo-server/temp"
    }
}

// 2. Scrape the textfile exporter
prometheus.scrape "textfile_scraper" {
    targets    = prometheus.exporter.unix.textfile.targets
    forward_to = [prometheus.relabel.add_debug.receiver]
    scrape_interval = "5s"
    scrape_timeout  = "4s"
    job_name = "textfile-local"
}

// 3. Add relabeling to log metrics before sending
prometheus.relabel "add_debug" {
    forward_to = [prometheus.remote_write.mimir.receiver]

    rule {
        source_labels = ["__name__"]
        target_label  = "__tmp_metric_name"
    }
}

// 4. Remote Write to Mimir with queue config for visibility
prometheus.remote_write "mimir" {
    endpoint {
        url = "http://localhost:9009/api/v1/push"
        headers = {
            "X-Scope-OrgID" = "demo",
        }

        queue_config {
            capacity = 10000
            max_shards = 1
            min_shards = 1
            max_samples_per_send = 500
            batch_send_deadline = "5s"
        }
    }

    wal {
        truncate_frequency = "2h"
        min_keepalive_time = "5m"
        max_keepalive_time = "8h"
    }
}